PORT=https://facebook-clone-tawny-one.vercel.app/
MONGO_URL=mongodb+srv://ubaidasif510:jp6sqNpq9Z40aTLc@cluster0.vj0mj2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=ItIsSecretKey
CLOUDINARY_CLOUD_NAME=Facebook-Clone
CLOUDINARY_API_KEY=cloudinary://Fb-Clone:
uRrJeo99aaFs88bYMDZrbfBJRvg@dby0nuor3
CLOUDINARY_API_SECRET=uRrJeo99aaFs88bYMDZrbfBJRvg